# frozen_string_literal: true

<% module_namespacing do -%>
FactoryBot.define do
  factory :'<%= class_name.gsub("::", "/").underscore %>' do
<% attributes.select {|attr| attr.reference? }.each do |attribute| -%>
    association(:<%= attribute.name %>)
<% end -%>
<% attributes.select{|attr| attr.type==:string || attr.type==:text}.each do |attribute| -%>
    sequence(:<%= attribute.name %>) {|n| "MyString #{n}"}
<% end -%>
<% attributes.select{ |attr| attr.type ==:integer || attr.type==:float || attr.type==:decimal}.each do |attribute| -%>
    <%= attribute.name %> { 0 }
<% end -%>
<% attributes.select{ |attr| !(%i[integer float decimal string text].include?(attr.type) || attr.reference? || attr.name == 'id')}.each do |attribute| -%>
    <%= attribute.name %> { nil }
<% end -%>
  end
end
<% end -%>
