<% if namespaced? -%>
require_dependency "<%= namespaced_path %>/application_controller"

<% end -%>
<% module_namespacing do -%>
class V1::<%= class_name.pluralize %>Controller < ApplicationController
  load_and_authorize_resource<%= regular_class_path.empty? ? '' : "(class: '#{class_name}')" %>

  def index
    @<%= plural_name %> = @<%= plural_name %>.query_by(params)
    default! <%= "@#{plural_name}" %>, meta: pagination_meta(<%= "@#{plural_name}" %>)
  end

  def show
    default! <%= "@#{singular_name}" %>
  end

  def create
    default! <%= "@#{singular_name}" %>, status: :created
  end

  def update
    default!  <%= "@#{singular_name}" %>
  end

  def destroy
    default!  <%= "@#{singular_name}" %>
  end

  private

  def <%= "update_params" %>
    <%- if attributes_names.empty? -%>
    params.fetch(:<%= singular_name %>, {})
    <%- else -%>
    params.permit(<%= permitted_params %>)
    <%- end -%>
  end

  def <%= "create_params" %>
    <%- if attributes_names.empty? -%>
    params.fetch(:<%= singular_name %>, {})
    <%- else -%>
    params.permit(<%= permitted_params %>)
    <%- end -%>
  end
end
<% end -%>
